{
  "Jwt": {
    "Secret": "",
    "Issuer": "KamScore",
    "Audience": "KamScore",
    "ExpirationMinutes": 480
  },
  "Users": "",
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "KamScore",
    "ContainerName": "tournaments"
  },
  "FeatureFlags": {},
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
